# Calculator-features-packed-

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/mixfa/: Main.java
src/main/java/com/mixfa/calculator/: FunctionComponent.java  MathCompare.java  MathComponent.java  MathConstant.java  MathParser.java  MathParserBuilder.java  MathUtils.java  OptimizationConstant.java  OptimizationUtils.java  Parser2.java  ShuntingYardConverter.java  Tokenizer.java  Tree.java  TreeNodeTransformer.java  Utils.java  ValueFactory.java
src/main/java/com/mixfa/calculator/exception/: MathParsingException.java
src/main/java/com/mixfa/calculator/functions/: GreatestCommonDivisorFunction.java  LowestCommonMultipleFunction.java
src/test/java/: CalculatorTest.java  RatioTest.java
